{
  "name": "sentinel-adaptive",
  "version": "0.0.0",
  "private": true,
  "description": "Context-aware DNS intelligence at the edge",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "engines": {
    "node": ">=22.17.0",
    "npm": ">=10.9.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "lint": "eslint .",
    "compliance": "node scripts/verify-compliance.mjs",
    "submission": "node scripts/verify-submission.mjs",
    "health": "node scripts/healthcheck.mjs",
    "infra:config": "docker compose -f infra/docker-compose.yml config",
    "infra:plugins": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-grafana-plugin.ps1",
    "infra:certs": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-wazuh-certs.ps1",
    "infra:runtime": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-wazuh-runtime.ps1",
    "infra:prepare": "npm run infra:plugins && npm run infra:certs && npm run infra:runtime",
    "infra:up:core": "docker compose -f infra/docker-compose.yml up -d --wait kafka clickhouse",
    "infra:up:observability": "docker compose -f infra/docker-compose.yml up -d --wait kafka clickhouse grafana",
    "infra:up": "npm run infra:prepare && docker compose -f infra/docker-compose.yml up -d --wait",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "smoke:infra": "node scripts/smoke-infra.mjs",
    "smoke:generator": "npm run smoke -w @sentinel-adaptive/generator",
    "smoke:detection": "npm run smoke -w @sentinel-adaptive/agent",
    "smoke:qoe": "npm run smoke:qoe -w @sentinel-adaptive/agent",
    "smoke:wazuh": "npm run smoke:wazuh -w @sentinel-adaptive/agent",
    "smoke:qvac": "npm run smoke:qvac -w @sentinel-adaptive/agent",
    "smoke:offline": "node scripts/smoke-offline.mjs",
    "smoke:correlation": "npm run smoke:correlation -w @sentinel-adaptive/agent",
    "smoke:ui": "npm run smoke:ui -w @sentinel-adaptive/agent && npm run build -w @sentinel-adaptive/web && node scripts/smoke-web-routes.mjs",
    "agent:consume": "npm run consume -w @sentinel-adaptive/agent",
    "agent:serve": "npm run serve -w @sentinel-adaptive/agent",
    "web:dev": "npm run dev -w @sentinel-adaptive/web",
    "web:build": "npm run build -w @sentinel-adaptive/web",
    "demo:normal": "npm run generate -w @sentinel-adaptive/generator -- normal",
    "demo:beacon": "npm run generate -w @sentinel-adaptive/generator -- beacon",
    "demo:ambiguous-beacon": "npm run generate -w @sentinel-adaptive/generator -- ambiguous-beacon",
    "demo:seed": "npm run demo:seed -w @sentinel-adaptive/agent",
    "demo:tunnel": "npm run generate -w @sentinel-adaptive/generator -- tunnel",
    "demo:dga": "npm run generate -w @sentinel-adaptive/generator -- dga",
    "demo:typosquat": "npm run generate -w @sentinel-adaptive/generator -- typosquat",
    "demo:degrade-qoe": "npm run generate -w @sentinel-adaptive/generator -- degrade-qoe",
    "demo:saturation": "npm run generate -w @sentinel-adaptive/generator -- saturation",
    "demo:combined": "npm run generate -w @sentinel-adaptive/generator -- combined",
    "ovnicom:replay": "npm run replay -w @sentinel-adaptive/ovnicom-replay --",
    "smoke:ovnicom": "npm run smoke -w @sentinel-adaptive/ovnicom-replay"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.20.2",
    "eslint": "10.10.0",
    "tsx": "4.23.13",
    "typescript": "5.9.2",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.0"
  }
}
