{
  "name": "@sentinel-adaptive/agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "scripts": {
    "consume": "tsx --disable-warning=TimeoutNegativeWarning src/cli.ts",
    "smoke": "tsx --disable-warning=TimeoutNegativeWarning src/smoke.ts",
    "smoke:qoe": "tsx --disable-warning=TimeoutNegativeWarning src/qoe-smoke.ts"
  },
  "dependencies": {
    "@sentinel-adaptive/contracts": "0.0.0",
    "@sentinel-adaptive/detection": "0.0.0",
    "@sentinel-adaptive/generator": "0.0.0",
    "kafkajs": "2.2.4"
  }
}
